<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <script src="jquery-1.2.6.min.js" type="text/javascript"></script>
	<script src="json.js" type="text/javascript"></script>
	<script src="cardsystem.js" type="text/javascript"></script>
	<link rel="stylesheet" href="default.css"  type="text/css" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Project Gin</title>
  </head>
  <body>
	<div class="channel_tip" id="channel_tip" >
		The Channel Url: http://gin.com/?chnid=name
	</div>
  	<div class="user_frame" id="user_frame">
	  	<div class="user" id="user">
	  		<div alt="avatar" class="avatar" id="user_avatar">
			</div>
			<div class="name" id="user_name" >Guest</div>
		</div>
		<div class="button_area" id="user_button_area" >
			<div class="button orange"></div>
			<div class="button black"></div>
			<div class="button green"></div>
			<div class="button blue"></div>
		</div>
		<div class="input_area">
			<input class="input" id="user_name_input" type="text" value="Guest" />
		</div>
		<div class="login_button" id="user_login_button" >LOGIN</div>
	</div>
	<div class="message-icon">
		<img alt="" src="/mail-icon.png" />
		<span>12</span>
	</div>
  </body>
</html>